server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    client_max_body_size 8G;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /publishedmedia {
        add_header X-Cached $upstream_cache_status;
        client_max_body_size 8G;

        proxy_ignore_headers Set-Cookie Cache-Control Expires;
        proxy_set_header Cache-Control "";
        proxy_set_header X-SuperContainer-Version "";

        # add_header Cache-Control "public";
        proxy_cache_lock on;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        
        proxy_cache_valid 200 100d;
        proxy_cache_valid 404 10m;
        proxy_pass ${PUBLISH_ENDPOINT};
    }

    # Proxy for SuperContainer editing interface, no caching
    location /SuperContainer {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_pass ${EDIT_ENDPOINT};
    }


    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

